<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/th.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/th.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrliuliu.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="变量与常量">
<meta property="og:type" content="article">
<meta property="og:title" content="c-basic2">
<meta property="og:url" content="https://mrliuliu.github.io/2020/12/17/programing-language/Clang/c-basic2/index.html">
<meta property="og:site_name" content="copy dog">
<meta property="og:description" content="变量与常量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrliuliu.github.io/2020/12/17/programing-language/Clang/c-basic2/float.png">
<meta property="og:image" content="https://mrliuliu.github.io/2020/12/17/programing-language/Clang/c-basic2/double.png">
<meta property="article:published_time" content="2020-12-17T05:44:07.000Z">
<meta property="article:modified_time" content="2020-12-17T06:53:38.596Z">
<meta property="article:author" content="Liu liu">
<meta property="article:tag" content="programing-language">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrliuliu.github.io/2020/12/17/programing-language/Clang/c-basic2/float.png">


<link rel="canonical" href="https://mrliuliu.github.io/2020/12/17/programing-language/Clang/c-basic2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>c-basic2 | copy dog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">copy dog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">和懒惰抗争</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E6%94%BE%E6%9C%89%E5%B0%8F%E6%95%B0%E7%82%B9%E7%9A%84%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">存放有小数点的数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">精度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC%E3%80%81%E5%8F%B3%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">左值、右值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">定义常量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">存储类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#auto%E5%AD%98%E5%82%A8%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">auto存储类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#register%E5%AD%98%E5%82%A8%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">register存储类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static%E5%AD%98%E5%82%A8%E7%B1%BB"><span class="nav-number">3.3.</span> <span class="nav-text">static存储类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extern%E5%AD%98%E5%82%A8%E7%B1%BB"><span class="nav-number">3.4.</span> <span class="nav-text">extern存储类</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrliuliu.github.io/2020/12/17/programing-language/Clang/c-basic2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="copy dog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c-basic2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-17 13:44:07 / 修改时间：14:53:38" itemprop="dateCreated datePublished" datetime="2020-12-17T13:44:07+08:00">2020-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programing-language/" itemprop="url" rel="index"><span itemprop="name">programing-language</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programing-language/Clang/" itemprop="url" rel="index"><span itemprop="name">Clang</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">变量与常量</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>float： 单精度浮点值。1位符号位，8位指数，23位小数。<br><img src="/2020/12/17/programing-language/Clang/c-basic2/float.png" alt="float"><br>float可以保证十进制科学计数法小数点后6位有效精度和第7位的部分精度</p>
<p>双精度：1位符号，11位指数，52位小数。<br><img src="/2020/12/17/programing-language/Clang/c-basic2/double.png" alt="double"><br>double可以保证十进制科学计数法小数点后15位有效精度和第16位的部分精度。</p>
<h4 id="存放有小数点的数"><a href="#存放有小数点的数" class="headerlink" title="存放有小数点的数"></a>存放有小数点的数</h4><p>整数部分转换成二进制采用除2取余的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">22 &#x2F; 2 &#x3D; 11   余0</span><br><span class="line">11 &#x2F; 2 &#x3D; 5    余1</span><br><span class="line">5 &#x2F; 2 &#x3D; 2     余1</span><br><span class="line">2 &#x2F; 2 &#x3D; 1     余0</span><br><span class="line">1 &#x2F; 2 &#x3D; 0     余1</span><br></pre></td></tr></table></figure>

<p>小数部分采取乘2取整数的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0.45 * 2 &#x3D; 0.9 0</span><br><span class="line">0.9 * 2 &#x3D; 1.8 1</span><br><span class="line">0.8 * 2 &#x3D; 1.6 1</span><br><span class="line">0.6 * 2 &#x3D; 1.2 1</span><br><span class="line">0.2 * 2 &#x3D; 0.4 0</span><br><span class="line">0.4 * 2 &#x3D; 0.8 0</span><br><span class="line">0.8 * 2 &#x3D; 1.6 1</span><br><span class="line">0.6 * 2 &#x3D; 1.2 1</span><br><span class="line">0.2 * 2 &#x3D; 0.4 0</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>所以22.45表示二进制为：10110.011100110  = 1.0110011100110 x 2^4<br>然后1可以省去</p>
<h4 id="精度"><a href="#精度" class="headerlink" title="精度"></a>精度</h4><p>float和double的精度是由尾数的位数来决定的。浮点数在内存中是按科学计数法来存储的，其整数部分始终是一个隐含着的1，由于它是不变的，故不能对精度造成影响。 </p>
<p>float：2^23 = 8388608，一共七位，这意味着最多能有7位有效数字，但绝对能保证的为6位，也即float的精度为6~7位有效数字； </p>
<p>double：2^52 = 4503599627370496，一共16位，同理，double的精度为15~16位。 </p>
<h4 id="左值、右值"><a href="#左值、右值" class="headerlink" title="左值、右值"></a>左值、右值</h4><p>左值（lvalue）：指向内存位置的表达式被称为左值（lvalue）表达式。左值可以出现在赋值号的左边或右边。<br>右值（rvalue）：术语右值（rvalue）指的是存储在内存中某些地址的数值。右值是不能对其进行赋值的表达式，也就是说，右值可以出现在赋值号的右边，但不能出现在赋值号的左边。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量的表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3.14159</span><br><span class="line">314159E-5L</span><br></pre></td></tr></table></figure>
<h4 id="定义常量"><a href="#定义常量" class="headerlink" title="定义常量"></a>定义常量</h4><p>1、<code>#define</code><br>2、const关键字<br>略</p>
<h3 id="存储类"><a href="#存储类" class="headerlink" title="存储类"></a>存储类</h3><h4 id="auto存储类"><a href="#auto存储类" class="headerlink" title="auto存储类"></a>auto存储类</h4><p>auto 只能用在函数内，即 auto 只能修饰局部变量。</p>
<h4 id="register存储类"><a href="#register存储类" class="headerlink" title="register存储类"></a>register存储类</h4><p>register 存储类用于定义存储在寄存器中而不是 RAM 中的局部变量。这意味着变量的最大尺寸等于寄存器的大小（一般小于或等于整型长度），且不能对它应用一元的 ‘&amp;’ 运算符（因为它没有内存位置）。</p>
<h4 id="static存储类"><a href="#static存储类" class="headerlink" title="static存储类"></a>static存储类</h4><p>被修饰的变量程序生命周期内,但是作用域被限制在文件内部。</p>
<h4 id="extern存储类"><a href="#extern存储类" class="headerlink" title="extern存储类"></a>extern存储类</h4><p>使用 extern 时，对于无法初始化的变量，会把变量名指向一个之前定义过的存储位置。但是会是变量对所有程序的文件都是可见的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/programing-language/" rel="tag"># programing-language</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/16/network/iptables/iptables%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="prev" title="iptables常用指令">
                  <i class="fa fa-chevron-left"></i> iptables常用指令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/17/programing-language/Clang/c-basic3/" rel="next" title="运算符优先级">
                  运算符优先级 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu liu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
