<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/th.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/th.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrliuliu.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="FTP（File Transfer Protocol，文件传输协议） 是 TCP&#x2F;IP 协议组中的协议之一。在开发网站的时候，通常利用FTP协议把网页或程序传到Web服务器上。此外，由于FTP传输效率非常高，在网络上传输大的文件时，一般也采用该协议。FTP协议最大的特点是分为命令通道和数据通道。">
<meta property="og:type" content="article">
<meta property="og:title" content="FTP">
<meta property="og:url" content="https://mrliuliu.github.io/2020/12/21/network/protocol/FTP/index.html">
<meta property="og:site_name" content="copy dog">
<meta property="og:description" content="FTP（File Transfer Protocol，文件传输协议） 是 TCP&#x2F;IP 协议组中的协议之一。在开发网站的时候，通常利用FTP协议把网页或程序传到Web服务器上。此外，由于FTP传输效率非常高，在网络上传输大的文件时，一般也采用该协议。FTP协议最大的特点是分为命令通道和数据通道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-21T08:04:09.000Z">
<meta property="article:modified_time" content="2020-12-25T07:37:02.002Z">
<meta property="article:author" content="Liu liu">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mrliuliu.github.io/2020/12/21/network/protocol/FTP/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>FTP | copy dog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">copy dog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">和懒惰抗争</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP%E5%88%86%E4%B8%BA%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F%E5%92%8C%E8%A2%AB%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">FTP分为主动模式和被动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">主动模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">被动模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6%E6%94%AF%E6%8C%81"><span class="nav-number">2.</span> <span class="nav-text">IPv6支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6%E4%B8%8B%E8%A2%AB%E5%8A%A8%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">IPv6下被动模式下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">主动模式：</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrliuliu.github.io/2020/12/21/network/protocol/FTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="copy dog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FTP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-21 16:04:09" itemprop="dateCreated datePublished" datetime="2020-12-21T16:04:09+08:00">2020-12-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-25 15:37:02" itemprop="dateModified" datetime="2020-12-25T15:37:02+08:00">2020-12-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/network/protocol/" itemprop="url" rel="index"><span itemprop="name">protocol</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>FTP（File Transfer Protocol，文件传输协议） 是 TCP/IP 协议组中的协议之一。在开发网站的时候，通常利用FTP协议把网页或程序传到Web服务器上。此外，由于FTP传输效率非常高，在网络上传输大的文件时，一般也采用该协议。<br>FTP协议最大的特点是分为命令通道和数据通道。</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">状态:	连接建立，等待欢迎消息...</span><br><span class="line">响应:	220-FileZilla Server 0.9.60 beta</span><br><span class="line">响应:	220-written by Tim Kosse (tim.kosse@filezilla-project.org)</span><br><span class="line">响应:	220 Please visit https:&#x2F;&#x2F;filezilla-project.org&#x2F;</span><br><span class="line">命令:	AUTH TLS</span><br><span class="line">响应:	502 Explicit TLS authentication not allowed</span><br><span class="line">命令:	AUTH SSL</span><br><span class="line">响应:	502 Explicit TLS authentication not allowed</span><br><span class="line">状态:	不安全的服务器，不支持 FTP over TLS。</span><br><span class="line">命令:	USER ll</span><br><span class="line">响应:	331 Password required for ll</span><br><span class="line">命令:	PASS **</span><br><span class="line">响应:	230 Logged on</span><br><span class="line">状态:	已登录</span><br><span class="line">状态:	读取目录列表...</span><br><span class="line">命令:	PWD</span><br><span class="line">响应:	257 &quot;&#x2F;&quot; is current directory.</span><br><span class="line">状态:	列出&#x2F;的目录成功</span><br></pre></td></tr></table></figure>
<h3 id="FTP分为主动模式和被动模式"><a href="#FTP分为主动模式和被动模式" class="headerlink" title="FTP分为主动模式和被动模式"></a>FTP分为主动模式和被动模式</h3><h4 id="主动模式"><a href="#主动模式" class="headerlink" title="主动模式"></a>主动模式</h4><p>这个模式下使用TCP端口中的20和21端口，其中20端口用于传输数据，21端口用于传输控制信息。<br>服务器监听21端口，当有客户端连接过来时，通过这个端口就可以发送、接收控制指令。<br>当文件上传时命令时序如下：<br>这里服务器确认发送文件之后，客户端通过STOR命令发送IP和接收数据的端口给服务器。<br>服务器通过21端口连接该客户端端口发送文件。(客户端数据端口是客户端命令端口+1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">状态:	开始上传 C:\Users\liuliu\Desktop\Hash_1.0.4.exe</span><br><span class="line">命令:	CWD &#x2F;</span><br><span class="line">响应:	250 CWD successful. &quot;&#x2F;&quot; is current directory.</span><br><span class="line">命令:	PWD</span><br><span class="line">响应:	257 &quot;&#x2F;&quot; is current directory.</span><br><span class="line">命令:	TYPE I  # TYPE命令查看FTP传输方式有ASCII模式和BINARY模式</span><br><span class="line">响应:	200 Type set to I</span><br><span class="line">命令:	PORT 192,168,1,88,193,205</span><br><span class="line">响应:	200 Port command successful</span><br><span class="line">命令:	STOR Hash_1.0.4.exe</span><br><span class="line">响应:	150 Opening data channel for file upload to server of &quot;&#x2F;Hash_1.0.4.exe&quot;</span><br><span class="line">响应:	226 Successfully transferred &quot;&#x2F;Hash_1.0.4.exe&quot;</span><br><span class="line">状态:	文件传输成功，传输了 68,096 字节 (用时1 秒)</span><br><span class="line">状态:	读取&#x2F;的目录列表...</span><br><span class="line">命令:	PORT 192,168,1,88,193,206</span><br><span class="line">响应:	200 Port command successful</span><br><span class="line">命令:	MLSD</span><br><span class="line">响应:	150 Opening data channel for directory listing of &quot;&#x2F;&quot;</span><br><span class="line">响应:	226 Successfully transferred &quot;&#x2F;&quot;</span><br><span class="line">状态:	列出&#x2F;的目录成功</span><br></pre></td></tr></table></figure>
<p>文件下载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">状态:	开始下载 &#x2F;abc - 副本 - 副本 - 副本.txt</span><br><span class="line">命令:	CWD &#x2F;</span><br><span class="line">响应:	250 CWD successful. &quot;&#x2F;&quot; is current directory.</span><br><span class="line">命令:	TYPE A</span><br><span class="line">响应:	200 Type set to A</span><br><span class="line">命令:	PORT 192,168,1,88,193,219</span><br><span class="line">响应:	200 Port command successful</span><br><span class="line">命令:	RETR abc - 副本 - 副本 - 副本.txt</span><br><span class="line">响应:	150 Opening data channel for file download from server of &quot;&#x2F;abc - 副本 - 副本 - 副本.txt&quot;</span><br><span class="line">响应:	226 Successfully transferred &quot;&#x2F;abc - 副本 - 副本 - 副本.txt&quot;</span><br><span class="line">状态:	文件传输成功，传输了 671 字节 (用时1 秒)</span><br></pre></td></tr></table></figure>

<p>优缺点：<br>主动模式对服务器管理有利，但是对客户端的管理不利。因为FTP服务器企图与客户端的高位随机端口建立连接，而这个端口很有可能被客户端的防火墙阻塞掉。</p>
<h4 id="被动模式"><a href="#被动模式" class="headerlink" title="被动模式"></a>被动模式</h4><p>上传流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">状态:	开始上传 C:\Users\liuliu\Desktop\Hash_1.0.4.exe</span><br><span class="line">命令:	CWD &#x2F;</span><br><span class="line">响应:	250 CWD successful. &quot;&#x2F;&quot; is current directory.</span><br><span class="line">命令:	TYPE I</span><br><span class="line">响应:	200 Type set to I</span><br><span class="line">命令:	PASV</span><br><span class="line">响应:	227 Entering Passive Mode (192,168,1,163,206,114)</span><br><span class="line">命令:	STOR Hash_1.0.4.exe</span><br><span class="line">响应:	150 Opening data channel for file upload to server of &quot;&#x2F;Hash_1.0.4.exe&quot;</span><br><span class="line">响应:	226 Successfully transferred &quot;&#x2F;Hash_1.0.4.exe&quot;</span><br><span class="line">状态:	文件传输成功，传输了 68,096 字节 (用时1 秒)</span><br></pre></td></tr></table></figure>

<p>下载流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">状态:	开始下载 &#x2F;Hash_1.0.4.exe</span><br><span class="line">命令:	CWD &#x2F;</span><br><span class="line">响应:	250 CWD successful. &quot;&#x2F;&quot; is current directory.</span><br><span class="line">状态:	读取&#x2F;的目录列表...</span><br><span class="line">命令:	TYPE I</span><br><span class="line">响应:	200 Type set to I</span><br><span class="line">命令:	PASV</span><br><span class="line">响应:	227 Entering Passive Mode (192,168,1,163,243,184)</span><br><span class="line">命令:	MLSD</span><br><span class="line">响应:	150 Opening data channel for directory listing of &quot;&#x2F;&quot;</span><br><span class="line">响应:	226 Successfully transferred &quot;&#x2F;&quot;</span><br><span class="line">命令:	PASV</span><br><span class="line">响应:	227 Entering Passive Mode (192,168,1,163,237,112)</span><br><span class="line">命令:	RETR Hash_1.0.4.exe</span><br><span class="line">响应:	150 Opening data channel for file download from server of &quot;&#x2F;Hash_1.0.4.exe&quot;</span><br><span class="line">响应:	226 Successfully transferred &quot;&#x2F;Hash_1.0.4.exe&quot;</span><br><span class="line">状态:	文件传输成功，传输了 68,096 字节 (用时1 秒)</span><br></pre></td></tr></table></figure>

<h3 id="IPv6支持"><a href="#IPv6支持" class="headerlink" title="IPv6支持"></a>IPv6支持</h3><p>在添加IPv6支持时，FTP在IPv6环境下，在上传或下载时发送IP地址时，和IPv4下有不同。</p>
<h4 id="IPv6下被动模式下载"><a href="#IPv6下被动模式下载" class="headerlink" title="IPv6下被动模式下载"></a>IPv6下被动模式下载</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">状态:	开始上传 C:\Users\liuliu\Desktop\post-receive</span><br><span class="line">命令:	CWD &#x2F;</span><br><span class="line">响应:	250 CWD successful. &quot;&#x2F;&quot; is current directory.</span><br><span class="line">命令:	PWD</span><br><span class="line">响应:	257 &quot;&#x2F;&quot; is current directory.</span><br><span class="line">命令:	TYPE A</span><br><span class="line">响应:	200 Type set to A</span><br><span class="line">命令:	EPSV</span><br><span class="line">响应:	229 Entering Extended Passive Mode (|||51374|)</span><br><span class="line">命令:	STOR post-receive</span><br><span class="line">响应:	150 Opening data channel for file upload to server of &quot;&#x2F;post-receive&quot;</span><br><span class="line">响应:	226 Successfully transferred &quot;&#x2F;post-receive&quot;</span><br><span class="line">状态:	文件传输成功，传输了 456 字节 (用时1 秒)</span><br></pre></td></tr></table></figure>
<p>上传</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">状态:	开始下载 &#x2F;post-receive</span><br><span class="line">命令:	CWD &#x2F;</span><br><span class="line">响应:	250 CWD successful. &quot;&#x2F;&quot; is current directory.</span><br><span class="line">命令:	TYPE A</span><br><span class="line">响应:	200 Type set to A</span><br><span class="line">命令:	EPSV</span><br><span class="line">响应:	229 Entering Extended Passive Mode (|||62945|)</span><br><span class="line">命令:	RETR post-receive</span><br><span class="line">响应:	150 Opening data channel for file download from server of &quot;&#x2F;post-receive&quot;</span><br><span class="line">响应:	226 Successfully transferred &quot;&#x2F;post-receive&quot;</span><br><span class="line">状态:	文件传输成功，传输了 456 字节 (用时1 秒)</span><br></pre></td></tr></table></figure>

<h4 id="主动模式："><a href="#主动模式：" class="headerlink" title="主动模式："></a>主动模式：</h4><p>上传</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">状态:	开始上传 C:\Users\liuliu\Desktop\360sd.ini.tga</span><br><span class="line">命令:	CWD &#x2F;</span><br><span class="line">响应:	250 CWD successful. &quot;&#x2F;&quot; is current directory.</span><br><span class="line">命令:	TYPE I</span><br><span class="line">响应:	200 Type set to I</span><br><span class="line">命令:	EPRT |2|2001:db8:0:f101::1:88|52604|</span><br><span class="line">响应:	200 Port command successful</span><br><span class="line">命令:	STOR 360sd.ini.tga</span><br><span class="line">响应:	150 Opening data channel for file upload to server of &quot;&#x2F;360sd.ini.tga&quot;</span><br><span class="line">响应:	226 Successfully transferred &quot;&#x2F;360sd.ini.tga&quot;</span><br><span class="line">状态:	文件传输成功，传输了 31 字节 (用时1 秒)</span><br></pre></td></tr></table></figure>
<p>下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">状态:	开始下载 &#x2F;post-receive</span><br><span class="line">命令:	TYPE A</span><br><span class="line">响应:	200 Type set to A</span><br><span class="line">命令:	EPRT |2|2001:db8:0:f101::1:88|52613|</span><br><span class="line">响应:	200 Port command successful</span><br><span class="line">命令:	RETR post-receive</span><br><span class="line">响应:	150 Opening data channel for file download from server of &quot;&#x2F;post-receive&quot;</span><br><span class="line">响应:	226 Successfully transferred &quot;&#x2F;post-receive&quot;</span><br><span class="line">状态:	文件传输成功，传输了 456 字节 (用时1 秒)</span><br></pre></td></tr></table></figure>
<p>优缺点：<br>被动FTP对FTP客户端的管理有利，但对服务器端的管理不利。因为客户端要与服务器端建立两个连接，其中一个连到一个高位随机端口，而这个端口很有可能被服务器端的防火墙阻塞掉。</p>
<p>为了处理这些缺点，Netfilter中有一个对FTP连线跟踪处理的插件ip_conntrack_ftp模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modprobe ip_conntrack_ftp ports=21,3000</span><br></pre></td></tr></table></figure>
<p>这样，Netfilter可以自动检测到FTP携带的ip和端口号，防火墙会自动放行数据连接。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/leetcode/%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97/" rel="prev" title="只出现一次的数字">
                  <i class="fa fa-chevron-left"></i> 只出现一次的数字
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/21/Lincense%E8%AF%B4%E6%98%8E/" rel="next" title="Lincense说明">
                  Lincense说明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu liu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
